HKSVirtualHome/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="HKSVirtualHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HKSVirtualHome"
        mc:Ignorable="d"
        Title="HKS Virtual Home" Height="720" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Icons/homekit-logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="649*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="100" Margin="245,8,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Label x:Name="TitleLabel" Content="HomeKitSmart Virtual Home" Margin="34,-4,885,0" FontSize="24"/>
        <Grid x:Name="DevicesGrid" Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="LightBulb1Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Icons/Light_bulb.png"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="Is ON" Grid.Row="1" Margin="4,5,20,2" FontSize="14" IsEnabled="False"/>
                    <Label Content="Lightbulb 1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,-5,0,0" FontWeight="Bold" Height="32"/>
                    <Label Content="Color:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="44"/>
                    <Label x:Name="Lightbulb1ColorDisplay" Margin="44,3,10,5" Grid.Row="2" Content="" Foreground="{x:Null}" Background="Black"/>
                    <Label Content="Brightness: N/A" Margin="0,0,10,1" Grid.Row="3"/>
                </Grid>
                <Image Source="Icons/Light_bulb.png" Grid.Column="1" Margin="106,0,-106,0"/>
                <Grid Grid.Column="1" Margin="212,0,-212,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="Is ON" Grid.Row="1" Margin="4,5,20,2" FontSize="14" IsEnabled="False"/>
                    <Label Content="Lightbulb 2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,-5,0,0" FontWeight="Bold" Height="32"/>
                    <Label Content="Color:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="44"/>
                    <Label x:Name="Lightbulb2ColorDisplay" Margin="44,3,10,5" Grid.Row="2" Content="" Foreground="{x:Null}" Background="Black"/>
                    <Label Content="Brightness: N/A" Margin="0,0,10,1" Grid.Row="3"/>
                </Grid>
                <Grid Grid.Column="1" Margin="424,0,-424,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="Is ON" Grid.Row="1" Margin="4,5,20,2" FontSize="14" IsEnabled="False"/>
                    <Label Content="Lightbulb 3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,-5,0,0" FontWeight="Bold" Height="32"/>
                    <Label Content="Color:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="44"/>
                    <Label x:Name="Lightbulb3ColorDisplay" Margin="44,3,10,5" Grid.Row="2" Content="" Foreground="{x:Null}" Background="Black"/>
                    <Label Content="Brightness: N/A" Margin="0,0,10,1" Grid.Row="3"/>
                </Grid>
                <Image Source="Icons/Light_bulb.png" Grid.Column="1" Margin="318,0,-318,0"/>
            </Grid>
        </Grid>
        <Image Margin="0,0,1232,0" Source="Icons/homekit-logo.png"/>

    </Grid>
</Window>
